# SpringBootV2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DdApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: helloController.java
src/main/java/com/example/demo/controller/Nav/: ServerModuleNav.java  TestWildController.java
src/main/java/com/example/demo/controller/ServerModule/: TestWebsocket.java
src/main/java/com/example/demo/util/: HttpWeapon.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/javaPowerTest/: navWildcard.html  testWebsocket.html
src/test/java/com/example/demo/: DdApplicationTests.java
