# 同 yml, 目前理解的配置，基本通用。

# server
server.port=8222

# log
logging.path=/temp
logging.file=my.log

# ¾²Ì¬×ÊÔ´Â·¾¶ÅäÖÃ
# Ä¬ÈÏ: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/dist/


# thymeleaf ÅäÖÃ
# ²»ÆôÓÃÑÏ¸ñÅäÖÃ
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# ÆôÓÃä¯ÀÀÆ÷¾²Ì¬×ÊÔ´»º´æ
spring.resources.chain.cache=false